apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
        namespace: virtualizacao
        name: processor
rules:
        apiGroups: [""]
        resources: ["configmaps", "secrets"]
        verbs: ["create"]
